<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mystyle.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="primary-header">
      <div class="header-flex">
        <h1>RealEstate</h1>
        <nav class="menu">
          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
        <p>We sell luxury houses, condominius, and penthouses</p>
      </div>
    </header>
    <main>
      <h2>More about us</h2>
      <div>
        <img src="img/icon1.svg" alt="" />
        <h3>Security</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
          aliquam libero perspiciatis deserunt. Deleniti ipsum, odio facilis aut
          fugit saepe minima amet magni mollitia reiciendis veniam obcaecati
          voluptatem, vel iste beatae necessitatibus reprehenderit quibusdam
          cupiditate aliquid placeat eaque laboriosam sit.
        </p>
      </div>
      <div>
        <img src="img/icon2.svg" alt="" />
        <h3>Prices</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
          aliquam libero perspiciatis deserunt. Deleniti ipsum, odio facilis aut
          fugit saepe minima amet magni mollitia reiciendis veniam obcaecati
          voluptatem, vel iste beatae necessitatibus reprehenderit quibusdam
          cupiditate aliquid placeat eaque laboriosam sit.
        </p>
      </div>
      <div>
        <img src="img/icon3.svg" alt="" />
        <h3>Time</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
          aliquam libero perspiciatis deserunt. Deleniti ipsum, odio facilis aut
          fugit saepe minima amet magni mollitia reiciendis veniam obcaecati
          voluptatem, vel iste beatae necessitatibus reprehenderit quibusdam
          cupiditate aliquid placeat eaque laboriosam sit.
        </p>
      </div>
    </main>
  </body>
</html>
